{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "const": "^1.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "request": "^2.88.0"
  }
}
